# netty-learning

./: .gitignore  build.gradle
src/main/java/_01/netty/helloworld/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/_02/netty/socket/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/_03/netty/socket/chatbox/: Messages.java  MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/_04/netty/socket/heartbeat/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/_05/netty/websocket/: MyWsServer.java  MyWsServerInitializer.java  TextWsFrameHandler.java
src/main/java/_06/netty/protobuf/: DataInfo.java  ProtobufClient.java  ProtobufClientHandler.java  ProtobufClientInitializer.java  ProtobufService.java  ProtobufServiceHandler.java  ProtobufServiceInitializer.java  ProtobufTest.java  README.md
src/main/java/_07/grpc/: Server.java
src/main/java/_08/nio/zerocopy/: TraditionalClient.java  TraditionalServer.java  ZeroCopyClient.java  ZeroCopyServer.java
src/main/resources/protobuf/: GrpcPersonService.proto  Students.proto
src/main/resources/static/: _05.netty.websocket.WsClient.html
